# backend

./: .gitignore  .gitmodules  README.md  getGams.sh  pom.xml
backend-core/: pom.xml  pom.xml.versionsBackup
backend-core/src/main/java/de/unileipzig/irpsim/core/: Constants.java  package-info.java
backend-core/src/main/java/de/unileipzig/irpsim/core/data/: JSONErrorMessage.java  package-info.java
backend-core/src/main/java/de/unileipzig/irpsim/core/standingdata/: AddData.java  DataLoader.java  StammdatenUtil.java  StammdatumComparator.java  StammdatumEntity.java  StammdatumValueGetter.java  StaticDataUtil.java  (+3 more)
backend-core/src/main/java/de/unileipzig/irpsim/gams/: OptimisationFolderUtil.java
backend-core/src/main/java/de/unileipzig/irpsim/models/: ModelInformation.java  ModelInformations.java
backend-core/src/main/resources/: algebraic.js  c3p0.properties  gams-dependencies-1.json  gams-dependencies-3.json  gams-dependencies-4.json
backend-core/src/test/java/de/unileipzig/irpsim/core/: ParameterBaseDependenciesUtilTest.java  RolloutLocalTest.java  SchemaTest.java
backend-core/src/test/resources/: alternative_dependencies.json
backend-gams/: pom.xml
backend-gams/lib-repository/com/gams/gamsjavaapi/24.7.1/: gamsjavaapi-24.7.pom
backend-gams/src/main/java/de/unileipzig/irpsim/gams/: GAMSHandler.java  GAMSModelParametrisationUtil.java  GAMSParameterizer.java  GAMSStarter.java  ParametrisationUtil.java  TimeseriesLoader.java
backend-gams/src/main/resources/: log4j2.xml
backend-gams/src/main/resources/gams/: version.txt
backend-gams/src/main/resources/gams/1/: main.gms
backend-gams/src/main/resources/gams/1/input/: input_01_opt.gms  input_06_link_energy.gms  input_06_link_energy_EY.gms  input_29_tech_DES_CHP.gms
backend-gams/src/main/resources/gams/1/internal/: internal_tests.gms
backend-gams/src/main/resources/gams/1/module/: define_energyLink_module.gms  define_sectoralaffiliation_module.gms  set_load_DS_CL_module.gms  set_load_DS_module.gms  set_tech_DES_EY_module.gms  set_tech_DES_HS_module.gms  set_tech_DES_NGB_module.gms  set_tech_DES_TS_module.gms
backend-gams/src/main/resources/gams/4/: main.gms
backend-gams/src/main/resources/gams/4/input/: input_01_general.gms  input_02_tech_EY.gms
backend-gams/src/main/resources/gams/4/module/: obj_func_module.gms  set_tech_EY_module.gms
backend-gams/src/main/resources/gams/4/output/: output.gms
backend-gams/src/main/resources/gams/4/output/structure/: csv_output.gms
backend-gams/src/test/java/de/unileipzig/irpsim/gams/: FastTestSuite.java  GAMSOutputConsistencyTest.java  IRPoptDirectTest.java  IRPoptReferencingTest.java  ModelParametrisationUtilResolutionTest.java  ModelParametrisationUtilTest.java  RolloutTest.java  TimeseriesTooShortTest.java
backend-gams/src/test/resources/: log4j2.xml
backend-gams/src/test/resources/scenarios/: Basismodell_days_21.json  Basismodell_days_3.json  Basismodell_error.json  Basismodell_interpolation.json  Basismodell_multiple_years.json  Basismodell_multiple_years_three_days.json  Basismodell_test.json  Test_Interpolation.json
backend-server/: pom.xml
backend-server/src/main/assembly/: assembly.xml
backend-server/src/main/java/de/unileipzig/irpsim/server/: CharsetResponseFilter.java  JsonParseExceptionExceptionHandler.java  MyApplication.java  ParamExceptionMapper.java  ServerStarter.java  StandardszenarioImporter.java  package-info.java
backend-server/src/main/resources/: log4j2.xml  logback.xml  models.json
backend-server/src/main/resources/modeldefinitions/: 1.json  3.json  4.json
backend-server/src/main/resources/scenarios/: 1.json  3.json  4.json  4_full.json  5.json  combined.json
backend-server/src/main/resources/swagger-ui/: index.html
backend-server/src/main/resources/visualisierungen/: download.csv  gegenueberstellung.plt  kostenumsatz.plt
backend-server/src/main/scripts/: Dockerfile  backup.sh  make.sh  startDockerTest.sh  startEnvironmentManually.sh  startup.sh
backend-server/src/main/xsd/: dbaccess.xsd
backend-server/src/test/java/de/unileipzig/irpsim/gams/: GAMSParameterizerIT.java  TestGAMSRunner.java
backend-server/src/test/java/de/unileipzig/irpsim/server/: NoDeleteAtServerStartTest.java  TestResultFileInfo.java
backend-server/src/test/resources/: alternative_dependencies.json  log4j2.xml  throughput-result.xsd
backend-server/src/test/resources/scenarios/: Basismodell_days_21.json  Basismodell_days_3.json  Basismodell_error.json  Basismodell_full_year_test.json  Basismodell_interpolation.json  Basismodell_multiple_years.json  Basismodell_multiple_years_three_days.json  Basismodell_test.json  IRPact_multiple_years.json
backend-server/src/test/resources/scenarios/scenarios/: Basismodell_days_21.json  Basismodell_days_3.json  Basismodell_interpolation.json  Basismodell_multiple_years_three_days.json
backend-server/src/test/resources/templates/: template_incomplete.xlsx  template_shortLeapYear.xlsx  template_thermal.xlsx  template_wrong.xlsx
backend-server/src/test/resources/test/: serverzeug.json  throughputResultExample.xml
backend-server/src/test/scripts/: startapache.sh  starttestdb.sh  stoptestdb.sh
backend-utils/: README.md  pom.xml  result.json
backend-utils/src/main/java/de/unileipzig/irpsim/utils/: GAMSTransformer.java  JavaTransformer.java  MetadataHandler.java  ModelEnvironmentTransformer.java  TransformConstants.java  UtilOptions.java  package-info.java
backend-utils/src/main/resources/: log4j2.xml  parameterliste_v1.00.xlsx
backend-utils/src/main/resources/doc/: PaScExtractor_Ausfuehrung.txt  PaScImporter_Ausfuehrung.txt
backend-utils/src/main/scripts/: import.sh
backend-utils/src/test/resources/: Lastgang.csv
backend-utils/src/test/resources/ImporterTestData/: .~lock.ImporterTestData1.xlsx#  IRPsim Daten_IWB_Umwelt.xlsx  ImporterTestData2.xlsx  ImporterTestData4.xlsx  ImporterTestData5.xlsx
backend-utils/src/test/resources/parametersets/: Basismodell_error.json  Basismodell_interpolation.json  Basismodell_multiple_years.json  Basismodell_reference_short.json  Basismodell_test.json
(+304 files in other folders)
