<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unileipzig.irpsim</groupId>
	<artifactId>backend</artifactId>
	<packaging>pom</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>backend - parent</name>
	<description>Parent-Projekt für alle Backend-Module</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipUnitTests>${skipTests}</skipUnitTests>
	</properties>

	<modules>
		<module>backend-build-tools</module>
		<module>gams-native</module>
		<module>backend-core</module>
		<module>backend-gams</module>
		<module>backend-server</module>
		<module>backend-utils</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.16</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.30</version>
					</dependency>
					<dependency>
						<groupId>de.unileipzig.irpsim</groupId>
						<artifactId>backend-build-tools</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
					<suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
					<propertyExpansion>checkstyle.suppressions.file=${checkstyle.suppressions.file}</propertyExpansion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<!-- skips surefire tests without skipping failsafe tests. Property 
						value seems to magically default to false -->
					<skipTests>${skipUnitTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
					<suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
					<propertyExpansion>checkstyle.suppressions.file=${checkstyle.suppressions.file}</propertyExpansion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
