c3p0.maxConnectionAge=120
c3p0.idleConnectionTestPeriod=60

c3p0.maxIdleTime=75

c3p0.maxPoolSize=50
c3p0.minPoolSize=1
c3p0.initialPoolSize=1

#c3p0.numHelperThreads=10
#c3p0.maxAdministrativeTaskTime=10
