<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.unileipzig.irpsim</groupId>
		<artifactId>backend</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>backend-gams</artifactId>
	<name>backend-gams</name>
	<description>Ruft GAMS-Prozesse auf</description>

	<scm>
		<connection>scm:git:git://localhost/${basedir}</connection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>package</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>src/test/resources/gams/</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<forkMode>always</forkMode>
					<environmentVariables>
						<IRPSIM_MYSQL_USER_TEST>root</IRPSIM_MYSQL_USER_TEST>
						<IRPSIM_MYSQL_PASSWORD_TEST>test123</IRPSIM_MYSQL_PASSWORD_TEST>
					</environmentVariables>
					<trimStackTrace>false</trimStackTrace>
					<forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
					<argLine>-Djava.library.path=${nativelib.directory}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>Database start</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<executable>${basedir}/../backend-server/src/test/scripts/starttestdb.sh</executable>
							<arguments>
								<argument>${basedir}/target/import/</argument>
							</arguments>
						</configuration>
					</execution>
					<execution><!-- Run our version calculation script -->
						<id>Database stop</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<executable>${basedir}/../backend-server/src/test/scripts/stoptestdb.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Multi-Release>true</Multi-Release> <!-- To prevent log4j problems -->
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.unileipzig.irpsim</groupId>
									<artifactId>gams-native</artifactId>
									<version>24.7.1</version>
									<overWrite>true</overWrite>
									<outputDirectory>${nativelib.directory}</outputDirectory>
									<includes>*.so,*.dll,*.dylib</includes>
								</artifactItem>
							</artifactItems>
							<execute>
								<runOnIncremental>false</runOnIncremental>
							</execute>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>lib-repository</id>
			<name>Local Repository</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<url>file://${basedir}/lib-repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.unileipzig.irpsim</groupId>
			<artifactId>backend-core</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.unileipzig.irpsim</groupId>
			<artifactId>backend-core</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.gams</groupId>
			<artifactId>gamsjavaapi</artifactId>
			<version>24.7.1</version>
		</dependency>
		<dependency>
			<groupId>de.unileipzig.irpsim</groupId>
			<artifactId>gams-native</artifactId>
			<version>24.7.1</version>
			<scope>provided</scope> <!-- do not put into target/.../libs on deployment -->
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nativelib.directory>${project.build.directory}/nativelibs</nativelib.directory>
	</properties>
</project>
